# system-tests-alternative-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/testing/: App.java
src/test/java/org/example/testing/: AppTests.java  ExternalAmqpBroker.java  ExternalAmqpServer.java  ExternalApiServer.java  ExternalMongoDbServer.java  InteractionsWithExternalAmqpBrokerTests.java  InteractionsWithExternalApiTests.java  InteractionsWithExternalMongoDbTests.java
src/test/resources/: qpid-config.json
